# Brick

./: pom.xml
src/main/java/cn/com/yangzhenyu/brick/: BrickApplication.java
src/main/java/cn/com/yangzhenyu/brick/aspect/: DateAspect.java
src/main/java/cn/com/yangzhenyu/brick/conifg/: ApplicationStartupConfig.java  GlobalExceptionHandler.java  WebAppConfig.java
src/main/java/cn/com/yangzhenyu/brick/controller/: ApiController.java  CorsController.java  DefaultErrorController.java  HttpController.java  IndexController.java  WeiXinController.java
src/main/java/cn/com/yangzhenyu/brick/dao/: CommonDao.java  TableDao.java
src/main/java/cn/com/yangzhenyu/brick/example/: CommonExample.java  CommonExampleFactory.java
src/main/java/cn/com/yangzhenyu/brick/exception/: MySQLException.java  SimpleBadSqlException.java
src/main/java/cn/com/yangzhenyu/brick/interceptor/: SqlInterceptor.java  WebInterceptor.java
src/main/java/cn/com/yangzhenyu/brick/mapper/: CommonMapper.xml  TableMapper.xml
src/main/java/cn/com/yangzhenyu/brick/pojo/: ApiResult.java  BaseData.java  Column.java  FindData.java  HttpRequestData.java  HttpResult.java  Table.java  WxLoginInfo.java
src/main/java/cn/com/yangzhenyu/brick/service/: HttpService.java  TableService.java
src/main/java/cn/com/yangzhenyu/brick/service/impl/: HttpServiceImpl.java  TableServiceImpl.java
src/main/java/cn/com/yangzhenyu/brick/util/: HttpUtils.java  JacksonUtils.java  SslUtils.java  StringTypeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  table.css
src/main/resources/templates/: cors.ftl  error.ftl  index.ftl  table.ftl
src/test/java/cn/com/yangzhenyu/brick/: BrickApplicationTests.java
